* {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-decoration: none;
}

::-webkit-scrollbar {
   display: none;
}
.container{
    min-width: 100vw;
    background-color: #141414;
    font-family: Arial, sans-serif;
}
.wrapper {
    max-width: 1960px;
    width: 100%;
}

.p7 {
    padding: 0 7%;
}

.header {
    max-width: 1960px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    height: 100px;
    background-color: transparent;
    transition: background-color 0.5s ease;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.logo {
    margin: 0;
}

.header-list {
    max-width: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-right: 0;
}

.header-item>a {
    color: white;
    transition: color 0.5s ease-in-out;

}

.header-item>a:hover {
    color: yellow;
    transition: color 0.5s ease-in-out;

}

.btn {
    padding: 8px 30px;
    cursor: pointer;
    border-radius: 20px;
    outline: none;
    border: none;

}

.btn-trip {
    border: 1px solid white;
    color: white;
    background-color: transparent;
    transition: border 0.3s ease-in-out;
    outline: none;

}

.btn-trip:hover {
    border: 1px solid yellow;
    transition: border 0.3s ease-in-out;
}

.heroBg {
    width: 100%;
    height: 900px;
    background-image: url("../images/slider1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;

}

.hero {
    width: 100%;
    padding-top: 150px;
    height: 900px;
    background: linear-gradient(180deg, rgb(24, 39, 74) 0%, rgba(255, 255, 255, 0) 50%, rgb(24, 39, 74) 100%);
}
.hero-content{
    width: 100%;
    min-height: 500px;
border-bottom: 2px solid white;
  position: relative;
}
.hero-content>h1{
    max-width: 700px;
    color: white;
    font-size: 57px;
    margin-left: 0;
}
.hero-content>p{
    max-width: 700px;
    color: white;
    margin-left: 0;
    margin-top: 30px;
}
.btn-hero{
    border: 1px solid yellow;
    outline: none;
    background-color: yellow;
    color: black;
    margin-top: 70px;
    padding: 10px 30px;
    font-weight: 700;
}
.slider-btns{
    position:absolute;
    bottom: 15px;
    right: 0;
    width: 300px;
    display: flex;
    align-items: center;
}
.slider-btns>span{
    display: flex;
    color: white;
    font-size: 20px;
}
.hero-info{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.info{
    width: 350px;
    color: white;
    padding: 10px 0;
}
.info>span{
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.info>h4{
    font-size: 20px;
    margin: 15px 0;
    font-weight: 900;
}

.info>p{
    font-size: 18px;
}
.info:first-child{
    margin-left: 0;
}
.info:last-child{
    margin-right: 0;
}
.banner-box{
    width: 100%;
    background-color: #D9ED82;
    min-height: 400px;
    position: relative;
}
.banner{
    width: 100%;
    background-color: rgb(2, 2, 53);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    height: 60px;
    transform: rotate(2deg);
    overflow: hidden;
margin-top: -80px;    
}

.banner2{
    background-color:yellow;
   overflow: hidden;
    height: 70px;

    
}
.banner>p{
    margin: 0;
    font-size: 24px;
}